{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:prettier/recommended",
		"airbnb",
		"prettier"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": ["react", "react-hooks", "prettier"],
	"rules": {
		"max-len": ["error", { "code": 100 }],
		"prettier/prettier": "error",
		"react/jsx-one-expression-per-line": "off",
		"react/jsx-filename-extension": ["off"],
		"no-use-before-define": "off",
		"spaced-comment": "off",
		"no-console": "warn",
		"react/prop-types": ["warn"],
		"no-return-assign": ["off"],
		"consistent-return": "off",
		"prefer-destructuring": ["error", { "object": true, "array": false }]
	}
}
